BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 0 : 5.0% done, 3:10s left, elapsed 10s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 1 : 10.0% done, 3:0s left, elapsed 20s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 2 : 15.0% done, 2:50s left, elapsed 30s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 3 : 20.0% done, 2:40s left, elapsed 40s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 4 : 25.0% done, 2:30s left, elapsed 50s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 5 : 30.0% done, 2:20s left, elapsed 60s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 6 : 35.0% done, 2:10s left, elapsed 70s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 7 : 40.0% done, 2:0s left, elapsed 80s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 8 : 45.0% done, 1:50s left, elapsed 90s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 9 : 50.0% done, 1:40s left, elapsed 100s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 10 : 55.0% done, 1:30s left, elapsed 110s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 11 : 60.0% done, 1:20s left, elapsed 120s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 12 : 65.0% done, 1:10s left, elapsed 130s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 13 : 70.0% done, 1:0s left, elapsed 140s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 14 : 75.0% done, 0:50s left, elapsed 150s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 15 : 80.0% done, 0:40s left, elapsed 160s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 16 : 85.0% done, 0:30s left, elapsed 170s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 17 : 90.0% done, 0:20s left, elapsed 180s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 18 : 95.0% done, 0:10s left, elapsed 190s
BST-1thr-20000keys-20i-10d-0.0r-overlapRandom BST trial 19 : 100.0% done, 0:0s left, elapsed 200s
