Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 0 : 5.0% done, 3:10s left, elapsed 10s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 1 : 10.0% done, 3:0s left, elapsed 20s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 2 : 15.0% done, 2:50s left, elapsed 30s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 3 : 20.0% done, 2:40s left, elapsed 40s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 4 : 25.0% done, 2:30s left, elapsed 50s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 5 : 30.0% done, 2:20s left, elapsed 60s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 6 : 35.0% done, 2:10s left, elapsed 70s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 7 : 40.0% done, 2:0s left, elapsed 80s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 8 : 45.0% done, 1:50s left, elapsed 90s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 9 : 50.0% done, 1:40s left, elapsed 100s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 10 : 55.0% done, 1:30s left, elapsed 110s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 11 : 60.0% done, 1:20s left, elapsed 120s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 12 : 65.0% done, 1:10s left, elapsed 130s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 13 : 70.0% done, 1:0s left, elapsed 140s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 14 : 75.0% done, 0:50s left, elapsed 150s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 15 : 80.0% done, 0:40s left, elapsed 160s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 16 : 85.0% done, 0:30s left, elapsed 170s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 17 : 90.0% done, 0:20s left, elapsed 180s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 18 : 95.0% done, 0:10s left, elapsed 190s
Snap-1thr-20000keys-20i-10d-0.0r-overlapRandom Snap trial 19 : 100.0% done, 0:0s left, elapsed 200s
